Craigs re measurments of north TTFSS field box servo board D040105 (rev C) serial 2009:005. This is after the replacement of U3 (AD829) on the common path.

These results not are plotted and written up as they still have some saturation.
