Spectra ASD measured with SR785 of the north and south path FSS mixer monitor output.

Shows a 2.6 kHz line in the south path and an overall higher noise in the south path for some reason.

Friday 07 Sep 2018
