These are a bunch of data for estimating the noise of the acromag ADC and DAC cards.  Yinzi put a slowly varing sine wave into the DAC and ADC cards and recoreded time series/PSDs to see what the LF noise was.  

Results were posted here: https://nodus.ligo.caltech.edu:8081/PSL_Lab/1838
