This folder contains labeled photos from buzz test of various optics. This will help to inform how optimization of scatter noise reduction takes place.

Annotations are placed directly on the images.
