November 30, 2017

awade, Craig

Retake of the PLL spectrum after the periscope mirrors going into the vacuum can were cleaned and the North PD was rearranged so that light was incident at 30 deg and a proper black glass beam dump was implement for the promptly reflected light.

Buzz tests indicated that the north PD area had the most sensitivity to mechanical disturbance.

I also turned the hepa filters off to make the lab more quite for the measurment.  *.txt files are differnt spans taken in the same session.
